I"-<h1 id="권창식-kwon-changsik">권창식 Kwon changsik</h1>

<h3 id="모든-사람의-일상에-자연스럽게-녹아든-서비스를-개발하고-싶습니다"><strong>모든 사람의 일상에 자연스럽게 녹아든 서비스를 개발하고 싶습니다.</strong></h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    함께인 것을 중요하게 여기는 **백엔드 개발자 권창식**입니다.
    협업에서 오는 시너지의 매력에 빠져 개발을 시작하게 되었습니다. 
    커뮤니티 내에서 사람들과의 유대감에 비례해 저도 함께 성장할 수 있다고 생각합니다.

    '세상에 불가능한 일은 없다'는 말만큼 개발을 잘 표현하는 단어는 없습니다.
    새로운 경험을 좋아하기 때문에 현재에 만족하지않고 끊임없이 도전하는 개발을 지향합니다.
</code></pre></div></div>

<blockquote>
  <p>Self Interview</p>
</blockquote>

<ul>
  <li>
    <p><strong>어떤 회사를 찾고 있나요</strong></p>

    <p>현재에 만족하지 않고 끊임없이 발전하려는 의지를 가지고 있는 회사와 함께하고 싶습니다. 회사와 구성원의 생각이 일치한다면 회사의 폭발적인 발전은 곧 자신의 발전속도와 동일하다고 생각합니다.</p>
  </li>
  <li>
    <p><strong>일에 있어 가장 중요하게 생각하는 것이 있다면?</strong></p>

    <p>동료와의 소통이 가장 중요하다고 생각합니다. 3번의 프로젝트 동안 소통이 좋았던 팀과 그렇지 않은 팀의 결과를 지켜본 결과 개개인의 실력을 떠나서 과정과 결과물이 차이가 많이 나는 것을 봤습니다.</p>
  </li>
  <li>
    <p><strong>당신만의 강점이 있다면?</strong></p>

    <p>포기하지 않습니다. 어떤 어려운 상황이 다가왔을때 상황을 냉정히 판단하여 최적의 상황을 만들기 위해 포기하지 않고 끝까지 노력합니다.</p>
  </li>
  <li>
    <p><strong>스트레스는 어떻게 푸시나요?</strong></p>

    <p>보통 하고자 하는 일이 안 풀릴 때 스트레스를 받습니다. 하지만 기본적으로 스트레스에 큰 의미를 두지 않아 스트레스를 많이 받지 않습니다. 그럼에도 스트레스가 남아있는 경우 하루를 일찍 마무리해서 잠을 일찍 자고 일어나면 스트레스가 대부분 해소됩니다.</p>
  </li>
</ul>

<h1 id="contact">Contact</h1>

<p>📨 <strong>Email</strong>  kcs15987@gmail.com</p>

<p>📞 <strong>Phone</strong> 010-3530-9189</p>

<p>👨🏻‍💻 <strong>Blog</strong>  <a href="https://www.notion.so/print-3484506cf9ee4358bb0549100cea8e74">https://www.notion.so/print-3484506cf9ee4358bb0549100cea8e74</a></p>

<p>✅ <strong>Github</strong>  <a href="https://github.com/changsikkwon"><strong>https://github.com/changsikkwon</strong></a></p>

<p>🚀 <strong>Rocket Punch</strong>  <a href="https://www.rocketpunch.com/@kcs15987"><strong>https://www.rocketpunch.com/@kcs15987</strong></a></p>

<h1 id="skills">Skills</h1>

<ul>
  <li>Python3</li>
  <li>Django</li>
  <li>Flask</li>
  <li>Mysql</li>
  <li>Graphql</li>
  <li>AWS EC2/RDS</li>
  <li>Git/Github</li>
</ul>

<h1 id="work-experience">Work Experience</h1>

<h3 id="브랜디---개발인턴">브랜디 - 개발인턴</h3>

<p>📆   2020.09.14 - 2020.10.15</p>

<p>위코드 과정 진행중 약 5주간 브랜디에서 인턴 과정을 진행했습니다.</p>

<p>인턴과정에서는 쇼핑몰 페이지인 Service 페이지와 Admin 페이지인 BackOffice 페이지를 클론하는 프로젝트를 진행하였습니다.</p>

<p>주 2회 코드리뷰를 진행하며 SQL 작성, 예외에 따른 트랜잭션 처리 및 실시간 데이터 조회를 위해 RDBMS에 대한 깊은 이해와, 튜닝이 필요하다는 것을 알게 되었습니다</p>

<h3 id="심원개발---laser-machine-operator">심원개발 - Laser Machine Operator</h3>

<p>📆   2017.08 - 2019.05</p>

<p>차량의 프레임을 절단하는 Laser Machine Operator로 근무를 하였습니다.</p>

<p>장비의 잦은 고장을 고치고 각종 제품의 제원을 이해하고 해당 제품을 커팅하는 도면 파일을 수정했습니다.</p>

<h1 id="project">Project</h1>

<h3 id="브랜디-스테이징-서비스--백오피스-클론-프로젝트">브랜디 스테이징 서비스 &amp; 백오피스 클론 프로젝트</h3>

<p><strong>모바일에 최적화된 쇼핑 환경을 구현하는 패션 커머스 기업</strong></p>

<p>10명이 한 팀이 되어 서비스 &amp; 백오피스 클론을 각 5명씩 진행하였습니다.</p>

<p>📆   2020.09.14 - 2020.10.15</p>

<h3 id="github-repository">Github Repository</h3>

<p>✅   <a href="https://github.com/changsikkwon/Service-backend">https://github.com/changsikkwon/Service-backend</a></p>

<p><a href="https://youtu.be/oJ5L4m9CAvk">https://youtu.be/oJ5L4m9CAvk</a></p>

<h3 id="담당-기능"><strong>담당 기능</strong></h3>

<p><strong>구글 소셜 로그인 및 회원가입, 로그인</strong></p>

<ul>
  <li>구글 오픈소스 api를 활용하여 구글 회원정보 요청</li>
  <li>회원 유무 파악 후 jwt를 사용하여 access_token 발행하여 권한 인가</li>
  <li>bcrypt를 사용하여 비밀번호 암호화</li>
</ul>

<p><strong>배송지 정보 CRUD</strong></p>

<ul>
  <li>Login Decorator를 사용하여 access_token에 해당하는 User의 배송지 정보 데이터 CRUD</li>
  <li>기존의 배송지 정보 이력은 soft delete를 적용하여 이력 관리</li>
</ul>

<p><strong>마이페이지 주문한 상품리스트</strong></p>

<ul>
  <li>Login Decorator를 사용하여 access_token에 해당하는 User의 장바구니 데이터 출력</li>
  <li>상품의 구매취소, 환불요청, 환불요청취소 주문상태변경</li>
  <li>기존의 주문상태 이력은 soft delete 를 적용하여 이력 관리</li>
</ul>

<p><strong>이벤트 목록</strong></p>

<ul>
  <li>Querystring을 사용한 filtering 기능 및 pagination구현</li>
</ul>

<p><strong>이벤트 상세 정보 반환</strong></p>

<ul>
  <li>pathparameter를 사용하여 어떤 데이터에 접근할 것인지 관리</li>
</ul>

<h3 id="사용한-기술">사용한 기술</h3>

<ul>
  <li>Python3</li>
  <li>Flask</li>
  <li>Sqlalchemy</li>
  <li>MySQL</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>AWS EC2</td>
          <td>RDS</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>PostMan</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Git</td>
          <td>GitHub</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<hr />

<h2 id="hyunlaneige-프로젝트">Hyunlaneige <strong>프로젝트</strong></h2>

<p><strong>피부 수분에 대한 연구를 기초로 한 화장품 브랜드인 Laneige 사이트 클론 프로젝트</strong></p>

<p>Front-end 3명 Back-end2명이 한 팀이 되어 진행하였습니다.</p>

<p>📆   2020.08.31 - 2020.09.11</p>

<h3 id="github-repository-1">Github Repository</h3>

<p>✅   <a href="https://github.com/changsikkwon/2nd-project">https://github.com/changsikkwon/2nd-project</a></p>

<iframe width="848" height="530" src="https://www.youtube.com/embed/qiS5dv2H8Yo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h3 id="담당-기능-1"><strong>담당 기능</strong></h3>

<ul>
  <li>모든 API에 대한 Unit Test 구현</li>
  <li>중복되어 불필요한 query로 인한 DB hit를 막기위해 select_related 또는 prefetch_related를 사용</li>
</ul>

<p><strong>카카오 소셜 로그인 및 회원가입, 로그인</strong></p>

<ul>
  <li>카카오 오픈소스 api를 활용하여 카카오 회원정보 요청</li>
  <li>회원 유무 파악 후 jwt를 사용하여 access_token 발행하여 권한 인가</li>
  <li>bcrypt를 사용하여 비밀번호 암호화</li>
</ul>

<p><strong>장바구니 상품리스트 CRUD</strong></p>

<ul>
  <li>Login Decorator를 사용하여 access_token에 해당하는 User의 장바구니 데이터 CRUD</li>
</ul>

<p>상품 <strong>리뷰 CRUD</strong></p>

<ul>
  <li>Login Decorator를 사용하여 accee_token에 해당하는 User의 상품 리뷰 데이터 CUD</li>
  <li>Read의 경우 해당 상품인 경우만 확인 후 데이터 출력</li>
</ul>

<h3 id="사용한-기술-1">사용한 기술</h3>

<ul>
  <li>Python3</li>
  <li>Django</li>
  <li>Django-extensions</li>
  <li>
    <p>MySQL</p>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>AWS EC2</td>
          <td>RDS</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>PostMan</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Git</td>
          <td>GitHub</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<hr />

<h2 id="kibon-프로젝트">Kibon 프로젝트</h2>

<p><strong>본죽, 본죽&amp;비빔밥cafe, 본도시락 등의 음식을 판매하는 프랜차이즈 본죽 사이트 클론 프로젝트</strong></p>

<p>Front-end 4명 Back-end2명이 한 팀이 되어 진행하였습니다.</p>

<p>📆   2020.08.18 - 2020.09.28</p>

<h3 id="github-repository-2">Github Repository</h3>

<p>✅   <a href="https://github.com/changsikkwon/1st-project">https://github.com/changsikkwon/1st-project</a></p>

<iframe width="848" height="517" src="https://www.youtube.com/embed/f84czHkMht8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h3 id="담당-기능-2"><strong>담당 기능</strong></h3>

<ul>
  <li>중복되어 불필요한 query로 인한 DB hit를 막기위해 select_related 또는 prefetch_related를 사용</li>
</ul>

<p><strong>Crawling</strong></p>

<ul>
  <li>Selenium을 통한 상품에 대한 Data Crawling</li>
  <li>csv file을 DB upload script file 작성</li>
</ul>

<p><strong>카테고리 별 상품 목록</strong></p>

<ul>
  <li>QueryString을 활용하여 카테고리 별 상품 목록 데이터 출력</li>
</ul>

<p><strong>숙소 상세 페이지</strong></p>

<ul>
  <li>PathParameter를 사용하여 해당 상품의 데이터만 출력</li>
</ul>

<p>상품 <strong>검색</strong></p>

<ul>
  <li>Q객체를 활용하여 상품목록과 같은 View에 작성</li>
  <li>QueryString을 활용하여 해당 단어나 글자에 해당하는 모든 데이터 출력</li>
</ul>

<h3 id="사용한-기술-2">사용한 기술</h3>

<ul>
  <li>Python3</li>
  <li>Django</li>
  <li>Django-extensions</li>
  <li>Selenium</li>
  <li>MySQL</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>AWS EC2</td>
          <td>RDS</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>PostMan</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>Git</td>
          <td>GitHub</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h1 id="education">Education</h1>

<h3 id="wecode-11기"><strong>WECODE 11기</strong></h3>

<p><strong>전문가와 오프라인 중심의 실무위주 커리큘럼으로 구성된 코딩 부트캠프</strong></p>

<p>📆   2020.07.20 - 2020.10.16</p>

<p>3개월 동안 프로그래밍의 기본지식과 더불어 백엔드의 기본을 갖추는 것에 집중하였습니다.</p>

<p>총 2개의 프로젝트를 진행하며 프론트엔드와 백엔드의 소통방법에 대해 많은 지식을 습득하였습니다.</p>
:ET