I"â<h2 id="component">Component</h2>

<p>Componentë€ ì¬ì‚¬ìš© ê°€ëŠ¥í•œ UI ë‹¨ìœ„ì´ë‹¤.</p>

<p>ì»´í¬ë„ŒíŠ¸ëŠ” í•¨ìˆ˜ë‘ ë¹„ìŠ·í•˜ë‹¤. React ì»´í¬ë„ŒíŠ¸ì—ì„œëŠ” inputì„ Propsë¼ ë§í•˜ê³  returnì€ ë³´ì—¬ì ¸ì•¼í•  Reactìš”ì†Œê°€ returnëœë‹¤.</p>

<h2 id="component-ë§Œë“¤ê¸°">Component ë§Œë“¤ê¸°</h2>

<h3 id="í•¨ìˆ˜ë¡œ-ì»´í¬ë„ŒíŠ¸-êµ¬í˜„">í•¨ìˆ˜ë¡œ ì»´í¬ë„ŒíŠ¸ êµ¬í˜„</h3>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Welcome</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>hello, <span class="si">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">name</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="classë¡œ-ì»´í¬ë„ŒíŠ¸-êµ¬í˜„">classë¡œ ì»´í¬ë„ŒíŠ¸ êµ¬í˜„</h3>

<p>classë¡œ ì»´í¬ë„ŒíŠ¸ë¥¼ ë§Œë“¤ë ¤ë©´ <code class="language-plaintext highlighter-rouge">React.Component</code> ë¥¼ extendí•´ì„œ ìƒì„±í•œë‹¤. ì»´í¬ë„ŒíŠ¸ë¥¼ ìƒì„±í•  ë•Œ <code class="language-plaintext highlighter-rouge">render()</code> ë©”ì„œë“œëŠ” ë¬´ì¡°ê±´ ì •ì˜í•´ì•¼í•˜ê³ , returnë„ í•´ì£¼ì–´ì•¼í•œë‹¤.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Welcome</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
    <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Hello, <span class="si">{</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">name</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="component-ì‚¬ìš©">Component ì‚¬ìš©</h2>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">Welcome</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Hello, <span class="si">{</span><span class="nx">props</span><span class="p">.</span><span class="nx">name</span><span class="si">}</span><span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">App</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nc">Welcome</span> <span class="na">name</span><span class="p">=</span><span class="s">"A"</span> <span class="p">/&gt;</span>
            <span class="p">&lt;</span><span class="nc">Welcome</span> <span class="na">name</span><span class="p">=</span><span class="s">"B"</span> <span class="p">/&gt;</span>
            <span class="p">&lt;</span><span class="nc">Welcome</span> <span class="na">name</span><span class="p">=</span><span class="s">"C"</span> <span class="p">/&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">);</span>
<span class="p">}</span>

<span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">render</span><span class="p">(&lt;</span><span class="nc">App</span> <span class="p">/&gt;,</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementByID</span><span class="p">(</span><span class="dl">'</span><span class="s1">root</span><span class="dl">'</span><span class="p">));</span>
</code></pre></div></div>
:ET