I"ğ<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/847f6771-4a65-4f24-ab42-d5b41c252500/Untitled.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/847f6771-4a65-4f24-ab42-d5b41c252500/Untitled.png" /></p>

<p><code class="language-plaintext highlighter-rouge">render</code>, <code class="language-plaintext highlighter-rouge">componentDidMount</code>, <code class="language-plaintext highlighter-rouge">componentDidUpdate</code>, <code class="language-plaintext highlighter-rouge">componentWillUnmount</code> ë“±ì˜ í•¨ìˆ˜ëŠ” <code class="language-plaintext highlighter-rouge">React.Component</code> class ì—ì„œ ì œê³µí•˜ëŠ” ë©”ì„œë“œì´ë‹¤. ì»´í¬ë„ŒíŠ¸ë¥¼ ë§Œë“¤ ë•Œ classë¡œ ìƒì„±í•˜ë©´ ìœ„ì˜ ë©”ì„œë“œë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆê³ , ì»´í¬ë„ŒíŠ¸ê°€ lifecycleì— ë”°ë¼ ê°ìì˜ ë©”ì„œë“œê°€ í˜¸ì¶œëœë‹¤.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Clock</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
    <span class="kd">constructor</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">super</span><span class="p">();</span>

        <span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{</span>
            <span class="na">date</span><span class="p">:</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(),</span>
        <span class="p">};</span>
    <span class="p">}</span>

    <span class="nx">componentDidMount</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">timerID</span> <span class="o">=</span> <span class="nx">setInterval</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">tick</span><span class="p">(),</span> <span class="mi">1000</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nx">componentWillUnmount</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">clearInterval</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">timerID</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="nx">tick</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span>
            <span class="na">date</span><span class="p">:</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(),</span>
        <span class="p">});</span>
    <span class="p">}</span>

    <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Hello, world!<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span>It is <span class="si">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">date</span><span class="p">.</span><span class="nx">toLocaleTimeString</span><span class="p">()</span><span class="si">}</span>.<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">render</span><span class="p">(&lt;</span><span class="nc">Clock</span> <span class="p">/&gt;,</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">'</span><span class="s1">root</span><span class="dl">'</span><span class="p">));</span>
</code></pre></div></div>

<ol>
  <li><code class="language-plaintext highlighter-rouge">ReactDOM.render()</code> ì—ì„œ ì²« ì¸ìë¡œ <code class="language-plaintext highlighter-rouge">&lt;Clock /&gt;</code> ì„ ë„˜ê¸¸ ë•Œ, ReactëŠ” Clock ì»´í¬ë„ŒíŠ¸ì˜ <code class="language-plaintext highlighter-rouge">constructor</code> ë¥¼ í˜¸ì¶œí•œë‹¤.</li>
  <li>Clockì—ì„œ ì´ˆê¸° ì‹œê°„ì´ í•„ìš”í•˜ë¯€ë¡œ <code class="language-plaintext highlighter-rouge">this.state</code> ì— í˜„ì¬ ì‹œê°„ìœ¼ë¡œ ì´ˆê¸°í™” í•œë‹¤.</li>
  <li>Clock ì»´í¬ë„ŒíŠ¸ì˜ <code class="language-plaintext highlighter-rouge">render()</code> ë©”ì„œë“œê°€ í˜¸ì¶œëœë‹¤.</li>
  <li>DOMì— <code class="language-plaintext highlighter-rouge">render()</code> ì˜ returnëœ ìš”ì†Œê°€ ì¶”ê°€ë˜ë©´ <code class="language-plaintext highlighter-rouge">componentDidMount</code> í•¨ìˆ˜ê°€ í˜¸ì¶œëœë‹¤.</li>
  <li>Clock ì»´í¬ë„ŒíŠ¸ì˜ <code class="language-plaintext highlighter-rouge">tick</code> ë©”ì„œë“œê°€ ë§¤ ì´ˆ í˜¸ì¶œë  ìˆ˜ ìˆë„ë¡ timerë¥¼ ì¶”ê°€í•œë‹¤.</li>
  <li>ë§¤ ì´ˆ ë¸Œë¼ìš°ì €ê°€ <code class="language-plaintext highlighter-rouge">tick</code> ë©”ì„œë“œë¥¼ í˜¸ì¶œí•˜ë©´ì„œ <a href="http://this.state.date"><code class="language-plaintext highlighter-rouge">this.state.date</code></a> ê°’ì´ ë³€í•œë‹¤.</li>
  <li>stateê°€ ë³€ê²½ë˜ë©´ ì›ë˜ <code class="language-plaintext highlighter-rouge">componentDidUpdate</code> í•¨ìˆ˜ê°€ í˜¸ì¶œë˜ì§€ë§Œ, ìœ„ì—ì„œ ì •ì˜í•˜ì§€ ì•Šì•˜ìœ¼ë¯€ë¡œ <code class="language-plaintext highlighter-rouge">render()</code> ê°€ ë‹¤ì‹œ í˜¸ì¶œë˜ë©´ì„œ ë°”ë€ ë¶€ë¶„ì´ ë³€ê²½ëœë‹¤.</li>
  <li>DOMì—ì„œ Clock ì»´í¬ë„ŒíŠ¸ê°€ ì‚­ì œë  ë•Œ, <code class="language-plaintext highlighter-rouge">componentWillUnmount</code> ê°€ í˜¸ì¶œë˜ê³  timerë„ ê°™ì´ ë©ˆì¶”ê²Œ ëœë‹¤.</li>
</ol>
:ET