I"Χ.<h2 id="ν•¨μ">ν•¨μ</h2>

<p>ν•¨μλ” μ—¬λ¬ λ¬Έμ¥μ„ λ¬¶μ–΄μ„ μ‹¤ν–‰ν•λ” μ½”λ“ λΈ”λ­μ λ‹¨μ„μ΄λ‹¤. Goμ—μ„ ν•¨μλ” func ν‚¤μ›λ“λ¥Ό μ‚¬μ©ν•μ—¬ μ •μν•λ‹¤. func λ’¤μ— ν•¨μλ…μ„ μ κ³  κ΄„νΈ() μ•μ— κ·Έ ν•¨μμ— μ „λ‹¬ν•λ” νλΌλ―Έν„°λ“¤μ„ μ κ² λλ‹¤. ν•¨μ νλΌλ―Έν„°λ” 0κ° μ΄μƒ μ‚¬μ©ν•  μ μλ”λ°, κ° νλΌλ―Έν„°λ” νλΌλ―Έν„°λ… λ’¤μ— int, string λ“±μ νλΌλ―Έν„° νƒ€μ…μ„ μ μ–΄μ„ μ •μν•λ‹¤. ν•¨μμ λ¦¬ν„΄ νƒ€μ…μ€ κ΄„νΈ() λ’¤μ— μ κ² λλ”λ°, μ΄λ” Cμ™€ κ°™μ€ λ‹¤λ¥Έ μ–Έμ–΄μ—μ„ λ¦¬ν„΄ νƒ€μ…μ„ ν•¨μλ… μ•μ— μ“°λ” κ²ƒκ³Ό λ€μ΅°μ μ΄λ‹¤. ν•¨μλ” ν¨ν‚¤μ§€ μ•μ— μ •μλλ©° νΈμ¶λλ” ν•¨μκ°€ νΈμ¶ν•λ” ν•¨μμ λ°λ“μ‹ μ•μ— μ„μΉν•΄μ•Ό ν•  ν•„μ”λ” μ—†λ‹¤.</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">msg</span> <span class="o">:=</span> <span class="s">"Hello"</span>
	<span class="n">say</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">say</span><span class="p">(</span><span class="n">msg</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
	<span class="nb">println</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="pass-by-reference">Pass By Reference</h2>

<p>Goμ—μ„ νλΌλ―Έν„°λ¥Ό μ „λ‹¬ν•λ” λ°©μ‹μ€ ν¬κ² Pass By Valueμ™€ Pass By Referenceλ΅ λ‚λ‰λ‹¤.</p>

<ul>
  <li>
    <p><strong>Pass By Value</strong></p>

    <p>μ„μ ν•¨μ μμ μ—μ„λ” msgμ κ°’ β€Helloβ€ λ¬Έμμ—΄μ΄ λ³µμ‚¬λμ–΄ ν•¨μ say()μ— μ „λ‹¬λλ‹¤. μ¦‰, λ§μ•½ νλΌλ―Έν„° msgμ κ°’μ΄ say() ν•¨μ λ‚΄μ—μ„ λ³€κ²½λλ‹¤ ν•λ”λΌλ„ νΈμ¶ν•¨μ main()μ—μ„μ msg λ³€μλ” λ³€ν•¨μ΄ μ—†λ‹¤.</p>
  </li>
  <li>
    <p><strong>Pass By Reference</strong></p>

    <p>μ•„λμ μμ μ—μ„μ²λΌ msg λ³€μμ•μ— &amp; λ¶€νΈλ¥Ό λ¶™μ΄λ©΄ msg λ³€μμ μ£Όμ†λ¥Ό ν‘μ‹ν•κ² λλ‹¤. ν”μ΄ ν¬μΈν„°λΌ λ¶λ¦¬μ°λ” μ΄ μ©λ²•μ„ μ‚¬μ©ν•λ©΄ ν•¨μμ— msg λ³€μμ κ°’μ„ λ³µμ‚¬ν•μ§€ μ•κ³  msg λ³€μμ μ£Όμ†λ¥Ό μ „λ‹¬ν•κ² λλ‹¤. ν”ΌνΈμ¶ ν•¨μ say()μ—μ„λ” *string κ³Ό κ°™μ΄ νλΌλ―Έν„°κ°€ ν¬μΈν„°μ„μ„ ν‘μ‹ν•κ³  μ΄λ• sayν•¨μμ msgλ” λ¬Έμμ—΄μ΄ μ•„λ‹λΌ λ¬Έμμ—΄μ„ κ°–λ” λ©”λ¨λ¦¬ μμ—­μ μ£Όμ†λ¥Ό κ°–κ² λλ‹¤. msg μ£Όμ†μ— λ°μ΄ν„°λ¥Ό μ“°κΈ° μ„ν•΄μ„λ” *msg=β€β€ κ³Ό κ°™μ΄ μ•μ— *λ¥Ό λ¶™μ΄λ”λ° μ΄λ¥Ό ν”ν Dereferencing μ΄λΌ ν•λ‹¤.</p>
  </li>
</ul>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">msg</span> <span class="o">:=</span> <span class="s">"Hello"</span>
	<span class="n">say</span><span class="p">(</span><span class="o">&amp;</span><span class="n">msg</span><span class="p">)</span>
	<span class="nb">println</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">say</span><span class="p">(</span><span class="n">msg</span><span class="o">*</span><span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
	<span class="nb">println</span><span class="p">(</span><span class="o">*</span><span class="n">msg</span><span class="p">)</span>
	<span class="o">*</span><span class="n">msg</span> <span class="o">=</span> <span class="s">"Changed"</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="variadic-function-κ°€λ³€μΈμν•¨μ">Variadic Function (κ°€λ³€μΈμν•¨μ)</h2>

<p>ν•¨μμ— κ³ μ •λ μμ νλΌλ―Έν„°λ“¤μ„ μ „λ‹¬ν•μ§€ μ•κ³  λ‹¤μ–‘ν• μ«μμ νλΌλ―Έγ…£ν„°λ¥Ό μ „λ‹¬ν•κ³ μ ν•  λ• κ°€λ³€ νλΌλ―Έν„°λ¥Ό λ‚νƒ€λ‚΄λ” β€¦μ„ μ‚¬μ©ν•λ‹¤. μ¦‰ λ¬Έμμ—΄ κ°€λ³€ νλΌλ―Έν„°λ¥Ό λ‚νƒ€λ‚΄κΈ° μ„ν•΄μ„ β€¦stringκ³Ό κ°™μ΄ ν‘ν„ν•λ‹¤. κ°€λ³€ νλΌλ―Έν„°λ¥Ό κ°–λ” ν•¨μλ¥Ό νΈμ¶ν•  λ•λ” 0κ°, 1κ°, 2κ°, νΉμ€ nκ°μ λ™μΌνƒ€μ… νλΌλ―Έν„°λ¥Ό μ „λ‹¬ν•  μ μ‡λ‹¤. μ΄λ ‡κ² κ°€λ³€ νλΌλ―Έν„°λ¥Ό λ°›μ•„λ“¤μ΄λ” ν•¨μλ¥Ό Vriadic Function (κ°€λ³€μΈμν•¨μ)λΌκ³  λ¶€λ¥Έλ‹¤.</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">say</span><span class="p">(</span><span class="s">"This"</span><span class="p">,</span> <span class="s">"is"</span><span class="p">,</span> <span class="s">"an"</span><span class="p">,</span> <span class="s">"apple"</span><span class="p">)</span>
	<span class="n">say</span><span class="p">(</span><span class="s">"Hi"</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">say</span><span class="p">(</span><span class="n">msg</span> <span class="o">...</span><span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">s</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">msg</span> <span class="p">{</span>
		<span class="nb">println</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="ν•¨μ-λ¦¬ν„΄κ°’">ν•¨μ λ¦¬ν„΄κ°’</h2>

<p>Go ν”„λ΅κ·Έλλ° μ–Έμ–΄μ—μ„ ν•¨μλ” λ¦¬ν„΄κ°’μ΄ μ—†μ„ μλ„, λ¦¬ν„΄κ°’μ΄ ν•λ‚ μΌ μλ„, λλ” λ¦¬ν„΄κ°’μ΄ λ³µμ κ°μΌ μλ„ μλ‹¤. Cμ–Έμ–΄μ—μ„ void νΉμ€ ν•λ‚μ κ°’λ§μ„ λ¦¬ν„΄ν•λ” κ²ƒκ³Ό λ€μ΅°μ μΌλ΅ Go μ–Έμ–΄λ” λ³µμκ°μ κ°’μ„ λ¦¬ν„΄ν•  μ μλ‹¤.</p>

<p>Go μ–Έμ–΄λ” λν• Named Return Parameter λΌλ” κΈ°λ¥μ„ μ κ³µν•λ”λ°, μ΄λ” λ¦¬ν„΄λλ” κ°’λ“¤μ„ λ¦¬ν„΄ νλΌλ―Έν„°λ“¤μ— ν• λ‹Ήν•  μ μλ” κΈ°λ¥μ΄λ‹¤.</p>

<p>ν•¨μμ—μ„ λ¦¬ν„΄κ°’μ΄ μλ” κ²½μ°λ” func λ¬Έμ λ§μ§€λ§‰μ— λ¦¬ν„΄κ°’μ νƒ€μ…μ„ μ •μν•΄ μ¤€λ‹¤. κ·Έλ¦¬κ³  κ°’μ„ λ¦¬ν„΄ν•κΈ° μ„ν•΄ ν•¨μλ‚΄μ—μ„ return ν‚¤μ›λ“λ¥Ό μ‚¬μ©ν•λ‹¤.</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">total</span> <span class="o">:=</span> <span class="n">sum</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">7</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">5</span><span class="p">,</span> <span class="m">9</span><span class="p">)</span>
	<span class="nb">println</span><span class="p">(</span><span class="n">total</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">sum</span><span class="p">(</span><span class="n">nums</span> <span class="o">...</span><span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
	<span class="n">s</span> <span class="o">:=</span> <span class="m">0</span>
	<span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">n</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">nums</span> <span class="p">{</span>
		<span class="n">s</span> <span class="o">+=</span> <span class="n">n</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">s</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Goμ—μ„ λ³µμ κ°μ κ°’μ„ λ¦¬ν„΄ν•κΈ° μ„ν•΄μ„λ” ν•΄λ‹Ή λ¦¬ν„΄ νƒ€μ…λ“¤μ„ κ΄„νΈ() μ•μ— μ μ–΄μ¤€λ‹¤.</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">count</span><span class="p">,</span> <span class="n">total</span> <span class="o">:=</span> <span class="n">sum</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">7</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">5</span><span class="p">,</span> <span class="m">9</span><span class="p">)</span>
	<span class="nb">println</span><span class="p">(</span><span class="n">count</span><span class="p">,</span> <span class="n">total</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">sum</span><span class="p">(</span><span class="n">nums</span> <span class="o">...</span><span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
	<span class="n">s</span> <span class="o">:=</span> <span class="m">0</span>
	<span class="n">count</span> <span class="o">:=</span> <span class="m">0</span>
	<span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">n</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">nums</span> <span class="p">{</span>
		<span class="n">s</span> <span class="o">+=</span> <span class="n">n</span>
		<span class="n">count</span><span class="o">++</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">count</span><span class="p">,</span> <span class="n">s</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Goμ—μ„ Named Return Parameterλ“¤μ— λ¦¬ν„΄κ°’λ“¤μ„ ν• λ‹Ήν•μ—¬ λ¦¬ν„΄ν•  μ μλ”λ°, μ΄λ” λ¦¬ν„΄λλ” κ°’λ“¤μ΄ μ—¬λ¬ κ°μΌ λ•, μ½”λ“ κ°€λ…μ„±μ„ λ†’μ΄λ” μ¥μ μ΄ μλ‹¤.</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">count</span><span class="p">,</span> <span class="n">total</span> <span class="o">:=</span> <span class="n">sum</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">7</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">5</span><span class="p">,</span> <span class="m">9</span><span class="p">)</span>
	<span class="nb">println</span><span class="p">(</span><span class="n">count</span><span class="p">,</span> <span class="n">total</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">sum</span><span class="p">(</span><span class="n">nums</span> <span class="o">...</span><span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="n">count</span> <span class="kt">int</span><span class="p">,</span> <span class="n">total</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">n</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">nums</span> <span class="p">{</span>
		<span class="n">total</span> <span class="o">+=</span> <span class="n">n</span>
	<span class="p">}</span>
	<span class="n">count</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>
	<span class="k">return</span>
<span class="p">}</span>
</code></pre></div></div>
:ET