I"j<h2 id="μ‚°μ μ—°μ‚°μ">μ‚°μ μ—°μ‚°μ</h2>

<p>μ‚°μ μ—°μ‚°μλ” μ‚¬μΉ™μ—°μ‚°μ(+, -, *, /, % (Modulus))μ™€ μ¦κ°μ—°μ‚°μ(++, β€“)λ¥Ό μ‚¬μ©ν•λ‹¤.</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="s">"fmt"</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">a</span><span class="o">:=</span><span class="m">5</span>
  <span class="n">b</span><span class="o">:=</span><span class="m">10</span>
  <span class="n">c</span><span class="o">:=</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span> <span class="o">/</span> <span class="m">5</span>
  <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="c">// 3</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="κ΄€κ³„μ—°μ‚°μ">κ΄€κ³„μ—°μ‚°μ</h2>

<p>κ΄€κ³„μ—°μ‚°μλ” μ„λ΅μ ν¬κΈ°λ¥Ό λΉ„κµν•κ±°λ‚ λ™μΌν•¨μ„ μ²΄ν¬ν•λ”λ° μ‚¬μ©λλ‹¤.</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="s">"fmt"</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">a</span><span class="o">:=</span><span class="m">5</span>
  <span class="n">b</span><span class="o">:=</span><span class="m">10</span>
  <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">a</span><span class="o">==</span><span class="n">b</span><span class="p">)</span> <span class="c">// false</span>
  <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">a</span><span class="o">!=</span><span class="n">b</span><span class="p">)</span> <span class="c">// true</span>
  <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">a</span><span class="o">&lt;=</span><span class="n">b</span><span class="p">)</span> <span class="c">// true</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="λ…Όλ¦¬μ—°μ‚°μ">λ…Όλ¦¬μ—°μ‚°μ</h2>

<p>λ…Όλ¦¬μ—°μ‚°μλ” AND, OR, NOTμ„ ν‘ν„ν•λ”λ° μ‚¬μ©λλ‹¤.</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">A</span> <span class="o">&amp;&amp;</span> <span class="n">B</span>
<span class="n">A</span> <span class="o">||</span> <span class="o">!</span><span class="p">(</span><span class="n">C</span> <span class="o">&amp;&amp;</span> <span class="n">B</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="bitwiseμ—°μ‚°μ">Bitwiseμ—°μ‚°μ</h2>

<p>Bitwiseμ—°μ‚°μλ” λΉ„νΈλ‹¨μ„ μ—°μ‚°μ„ μ„ν•΄ μ‚¬μ©λλ”λ°, λ°”μ΄λ„λ¦¬ AND, OR, XORκ³Ό λ°”μ΄λ„λ¦¬ μ‰¬ν”„νΈ μ—°μ‚°μκ°€ μλ‹¤.</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="s">"fmt"</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">a</span><span class="o">:=</span><span class="m">3</span>
  <span class="n">b</span><span class="o">:=</span><span class="m">2</span>
  <span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"%08b"</span><span class="p">,</span> <span class="n">a</span><span class="o">&amp;</span><span class="n">b</span><span class="p">)</span> <span class="c">// 00000010</span>
  <span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"%08b"</span><span class="p">,</span> <span class="n">a</span><span class="o">|</span><span class="n">b</span><span class="p">)</span> <span class="c">// 00000011</span>
  <span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"%08b"</span><span class="p">,</span> <span class="n">a</span><span class="o">^</span><span class="n">b</span><span class="p">)</span> <span class="c">// 00000001</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"%08b"</span><span class="p">,</span> <span class="n">a</span><span class="o">&lt;&lt;</span><span class="m">2</span><span class="p">)</span><span class="c">// 00001100</span>
	<span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"%08b"</span><span class="p">,</span> <span class="n">a</span><span class="o">&lt;&lt;</span><span class="m">1</span><span class="p">)</span><span class="c">// 00000001</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="ν• λ‹Ήμ—°μ‚°μ">ν• λ‹Ήμ—°μ‚°μ</h2>

<p>ν• λ‹Ήμ—°μ‚°μλ” κ°’μ„ ν• λ‹Ήν•λ” = μ—°μ‚°μ μ™Έμ— μ‚¬μΉ™μ—°μ‚°, λΉ„νΈμ—°μ‚°μ„ μ¶•μ•½ν• +=, &amp;=, Β«= κ°™μ€ μ—°μ‚°μλ“¤λ„ μλ‹¤.</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="m">100</span>
<span class="n">a</span> <span class="o">*=</span> <span class="m">10</span>
<span class="n">a</span> <span class="o">&gt;&gt;=</span><span class="m">2</span>
<span class="n">a</span> <span class="o">|=</span> <span class="m">1</span>
</code></pre></div></div>

<h2 id="ν¬μΈν„°μ—°μ‚°μ">ν¬μΈν„°μ—°μ‚°μ</h2>

<p>ν¬μΈν„°μ—°μ‚°μλ” &amp;νΉμ€ *μ„ μ‚¬μ©ν•μ—¬ ν•΄λ‹Ή λ³€μμ μ£Όμ†λ¥Ό μ–»μ–΄λ‚΄κ±°λ‚ μ΄λ¥Ό λ°λ€λ΅ Dereference ν•  λ• μ‚¬μ©ν•λ‹¤. Goλ” λΉ„λ΅ ν¬μΈν„°μ—°μ‚°μλ¥Ό μ κ³µν•μ§€λ§ ν¬μΈν„° μ‚°μ  μ¦‰ ν¬μΈν„°μ— λ”ν•κ³  λΉΌλ” κΈ°λ¥μ€ μ κ³µν•μ§€ μ•λ”λ‹¤.</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="s">"fmt"</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">a</span><span class="o">:=</span><span class="m">10</span>
  <span class="n">p</span><span class="o">:=&amp;</span><span class="n">a</span> <span class="c">// aμ μ£Όμ†λ¥Ό ν• λ‹Ή</span>
  <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="o">*</span><span class="n">p</span><span class="p">)</span> <span class="c">// pκ°€ κ°€λ¥΄ν‚¤λ” μ£Όμ†μ— μλ” μ‹¤μ  λ‚΄μ©μ¶λ ¥</span>
<span class="p">}</span>
</code></pre></div></div>
:ET