I"Ø2<h2 id="routing">Routing</h2>

<ul>
  <li>Routingì´ë€ ë‹¤ë¥¸ ê²½ë¡œ(url ì£¼ì†Œ)ì— ë”°ë¼ ë‹¤ë¥¸ Viewë¥¼ ë³´ì—¬ì£¼ëŠ” ê²ƒì´ë‹¤.</li>
  <li>React ìì²´ì—ëŠ” ì´ëŸ¬í•œ ê¸°ëŠ¥ì´ ë‚´ì¥ë˜ì–´ ìˆì§€ ì•Šë‹¤.</li>
</ul>

<h3 id="reactê°€-frameworkê°€-ì•„ë‹Œ-libraryë¡œ-ë¶„ë¥˜ë˜ëŠ”-ì´ìœ ">Reactê°€ frameworkê°€ ì•„ë‹Œ libraryë¡œ ë¶„ë¥˜ë˜ëŠ” ì´ìœ </h3>

<p><img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/202f43c3-298e-4264-9441-101e2c023a43/Untitled.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/202f43c3-298e-4264-9441-101e2c023a43/Untitled.png" /></p>

<h2 id="react-router">React Router</h2>

<p>CRA(Create React App)ì— íŠ¹ë³„íˆ routingì„ ìœ„í•œ ë¡œì§ì´ ë“¤ì–´ìˆì§€ ì•Šê¸° ë•Œë¬¸ì—, ê°€ì¥ ì¸ê¸°ìˆëŠ” <code class="language-plaintext highlighter-rouge">react-router</code> ë¥¼ ì¶”ê°€í•˜ì—¬ routingì„ êµ¬í˜„í•˜ê² ë‹¤.</p>

<h3 id="react-router-ì„¤ì¹˜">react-router ì„¤ì¹˜</h3>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">npm</span> <span class="nx">install</span> <span class="nx">react</span><span class="o">-</span><span class="nx">router</span><span class="o">-</span><span class="nx">dom</span> <span class="o">--</span><span class="nx">save</span>
</code></pre></div></div>

<h3 id="routes-ì»´í¬ë„ŒíŠ¸-êµ¬í˜„í•˜ê¸°">Routes ì»´í¬ë„ŒíŠ¸ êµ¬í˜„í•˜ê¸°</h3>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">BrowserRouter</span> <span class="k">as</span> <span class="nx">Router</span><span class="p">,</span> <span class="nx">Switch</span><span class="p">,</span> <span class="nx">Route</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-router-dom</span><span class="dl">'</span><span class="p">;</span>

<span class="k">import</span> <span class="nx">Login</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./pages/Login/Login</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">Signup</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./pages/Signup/Signup</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">Main</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./pages/Main/Main</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">class</span> <span class="nx">Routes</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
    <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="p">&lt;</span><span class="nc">Router</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nc">Switch</span><span class="p">&gt;</span>
                    <span class="p">&lt;</span><span class="nc">Route</span> <span class="na">exact</span> <span class="na">path</span><span class="p">=</span><span class="s">"/"</span> <span class="na">component</span><span class="p">=</span><span class="si">{</span><span class="nx">Login</span><span class="si">}</span> <span class="p">/&gt;</span>
                    <span class="p">&lt;</span><span class="nc">Route</span> <span class="na">exact</span> <span class="na">paht</span><span class="p">=</span><span class="s">"/signup"</span> <span class="na">component</span><span class="p">=</span><span class="si">{</span><span class="nx">Signup</span><span class="si">}</span> <span class="p">/&gt;</span>
                    <span class="p">&lt;</span><span class="nc">Route</span> <span class="na">exact</span> <span class="na">path</span><span class="p">=</span><span class="s">"/main"</span> <span class="na">component</span><span class="p">=</span><span class="si">{</span><span class="nx">Main</span><span class="si">}</span> <span class="p">/&gt;</span>
                <span class="p">&lt;/</span><span class="nc">Switch</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nc">Router</span><span class="p">&gt;</span>
        <span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">Routes</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="indexjs">index.js</h3>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">ReactDOM</span><span class="p">.</span><span class="nx">render</span><span class="p">(&lt;</span><span class="nc">Routes</span> <span class="p">/&gt;,</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementByID</span><span class="p">(</span><span class="dl">'</span><span class="s1">root</span><span class="dl">'</span><span class="p">));</span>
</code></pre></div></div>

<h2 id="route-ì´ë™í•˜ê¸°">Route ì´ë™í•˜ê¸°</h2>

<p>Route ì´ë™í•˜ëŠ” ë°©ë²•ì€ ë‘ ê°€ì§€ê°€ ìˆë‹¤.</p>

<ol>
  <li>
    <link />
    <p>ì»´í¬ë„ŒíŠ¸ ì‚¬ìš©</p>
  </li>
  <li>withRouterHOCë¡œ êµ¬í˜„</li>
</ol>

<h3 id="-ì»´í¬ë„ŒíŠ¸-ì‚¬ìš©-ë°©ë²•"><link /> ì»´í¬ë„ŒíŠ¸ ì‚¬ìš© ë°©ë²•</h3>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Link</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-router-dom</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">class</span> <span class="nx">Login</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
    <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nc">Link</span> <span class="na">to</span><span class="p">=</span><span class="s">"/signup"</span><span class="p">&gt;</span>íšŒì›ê°€ì…<span class="p">&lt;/</span><span class="nc">Link</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">Login</span><span class="p">;</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Route.js</code> ì—ì„œ ì„¤ì •í•œ pathë¡œ ì´ë™í•˜ëŠ” ì²« ë²ˆì§¸ ë°©ë²•ì€ <code class="language-plaintext highlighter-rouge">&lt;Link&gt;</code> ì»´í¬ë„ŒíŠ¸ë¥¼ ì‚¬ìš©í•˜ëŠ” ë°©ë²•ì´ë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">react-router-dom</code> ì—ì„œ ì œê³µí•˜ëŠ” <code class="language-plaintext highlighter-rouge">&lt;Link&gt;</code> ì»´í¬ë„ŒíŠ¸ëŠ” DOMì—ì„œ <code class="language-plaintext highlighter-rouge">&lt;a&gt;</code> íƒœê·¸ë¡œ ë³€í™˜ëœë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">&lt;a&gt;</code> íƒœê·¸ì™€ ë§ˆì°¬ê°€ì§€ë¡œ <code class="language-plaintext highlighter-rouge">&lt;Link&gt;</code> íƒœê·¸ë„ ì§€ì •í•œ ê²½ë¡œë¡œ ë°”ë¡œ ì´ë™ ì‹œì¼œì£¼ëŠ” ê¸°ëŠ¥ì„ í•œë‹¤.</li>
  <li>cf) <code class="language-plaintext highlighter-rouge">&lt;a&gt;</code> vs <code class="language-plaintext highlighter-rouge">&lt;Link&gt;</code>
    <ul>
      <li><code class="language-plaintext highlighter-rouge">&lt;a&gt;</code> : ì™¸ë¶€ ì‚¬ì´íŠ¸ë¡œ ì´ë™í•˜ëŠ” ê²½ìš°</li>
      <li><code class="language-plaintext highlighter-rouge">&lt;Link&gt;</code> : í”„ë¡œì íŠ¸ ë‚´ì—ì„œ í˜ì´ì§€ ì „í™˜í•˜ëŠ” ê²½ìš°</li>
    </ul>
  </li>
</ul>

<h3 id="withrouterhocë¡œ-êµ¬í˜„-ë°©ë²•">withRouterHocë¡œ êµ¬í˜„ ë°©ë²•</h3>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="nx">React</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">withRouter</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">react-router-dom</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">class</span> <span class="nx">Login</span> <span class="kd">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
    <span class="nx">goToMain</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">history</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="dl">'</span><span class="s1">/signup</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">};</span>

    <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">button</span> <span class="na">className</span><span class="p">=</span><span class="s">"loginBtn"</span> <span class="na">onClick</span><span class="p">=</span><span class="si">{</span><span class="k">this</span><span class="p">.</span><span class="nx">goToMain</span><span class="si">}</span><span class="p">&gt;</span>
                    ë¡œê·¸ì¸
                <span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
            <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">export</span> <span class="k">default</span> <span class="nx">withRouter</span><span class="p">(</span><span class="nx">Login</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">&lt;Link /&gt;</code> ë¥¼ ì‚¬ìš©í•˜ì§€ ì•Šê³  ìš”ì†Œì— <code class="language-plaintext highlighter-rouge">onClick</code> ì´ë²¤íŠ¸ë¥¼ í†µí•´ í˜ì´ì§€ë¥¼ ì´ë™í•˜ëŠ” ë°©ë²•ë„ ìˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">goToMain</code> ì´ë¼ëŠ” event handlerì—ì„œ êµ¬í˜„í•œ ê²ƒ ì²˜ëŸ¼ props ê°ì²´ì˜ historyì— ì ‘ê·¼í•´ì„œ ì´ë™í•  ìˆ˜ ìˆë‹¤.</li>
  <li>ë°›ì€ historyì˜ <code class="language-plaintext highlighter-rouge">push</code> ë©”ì„œë”ì˜ ì¸ìë¡œ <code class="language-plaintext highlighter-rouge">Routes.js</code> ì—ì„œ ì„¤ì •í•œ pathë¥¼ ë„˜ê²¨ì£¼ë©´, í•´ë‹¹ routeë¡œ ì´ë™í•  ìˆ˜ ìˆë‹¤.</li>
  <li>ì´ ì»´í¬ë„ŒíŠ¸ì—ì„œ propsì— route ì •ë³´ë¥¼ ë°›ìœ¼ë ¤ë©´ <code class="language-plaintext highlighter-rouge">export</code>í•˜ëŠ” ì»´í¬ë„ŒíŠ¸ì— <code class="language-plaintext highlighter-rouge">withRouter</code>ë¡œ ê°ì‹¸ì£¼ì–´ì•¼ í•œë‹¤.</li>
  <li>ì´ë ‡ê²Œ <code class="language-plaintext highlighter-rouge">withRouter</code> ì™€ ê°™ì´ í•´ë‹¹ ì»´í¬ë„ŒíŠ¸ë¥¼ ê°ì‹¸ì£¼ëŠ” ê²ƒì„ <strong>HOC(Higher Order Component)</strong> ë¼ê³  í•œë‹¤.</li>
</ul>

<h3 id="ë‘-ë°©ë²•ì˜-í™œìš©ë²•">ë‘ ë°©ë²•ì˜ í™œìš©ë²•</h3>

<ol>
  <li><strong><link /></strong>
    <ul>
      <li>í´ë¦­ ì‹œ ë°”ë¡œ ì´ë™í•˜ëŠ” ë¡œì§ êµ¬í˜„ ì‹œì— ì‚¬ìš©í•œë‹¤.</li>
      <li>ex) Nav Bar, Aside Menu, item list í˜ì´ì§€ì—ì„œ item í´ë¦­ì‹œ &gt; ìƒì„¸ í˜ì´ì§€ë¡œ ì´ë™</li>
    </ul>
  </li>
  <li><strong>withRouterHOC</strong>
    <ul>
      <li>í˜ì´ì§€ ì „í™˜ ì‹œ ì¶”ê°€ë¡œ ì²˜ë¦¬í•´ì•¼ í•˜ëŠ” ë¡œì§ì´ ìˆëŠ” ê²½ìš° withRouterHOC ë°©ë²•ìœ¼ë¡œ êµ¬í˜„í•œë‹¤.</li>
      <li>ex)
        <ul>
          <li>Backend APIë¡œ ë°ì´í„° ì „ì†¡</li>
          <li>User Data ì¸ì¦/ì¸ê°€</li>
          <li>response message</li>
          <li>Case 1 : íšŒì› ê°€ì…ë˜ì–´ ìˆëŠ” ì‚¬ìš©ì &gt; ë©”ì¸ í˜ì´ì§€ë¡œ ì´ë™</li>
          <li>Case 2 : íšŒì› ê°€ì…ì´ ë˜ì–´ ìˆì§€ ì•Šì€ ì‚¬ìš©ì &gt; Signup í˜ì´ì§€ë¡œ ì´ë™</li>
        </ul>
      </li>
    </ul>
  </li>
</ol>
:ET